{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "sh -c \"gunicorn --bind 0.0.0.0:\\$PORT --log-level debug app:app\"",
    "restartPolicy": "ON_FAILURE"
  }
}
